# Dalamud.CrystalTower

./: Dalamud.CrystalTower.sln  README.md
Dalamud.CrystalTower/: Dalamud.CrystalTower.csproj
Dalamud.CrystalTower.Tests/: Dalamud.CrystalTower.Tests.csproj  PluginServiceCollectionTests.cs  ServiceProviderExtensionsTests.cs  TestWindowManager.cs  WindowManagerTests.cs
Dalamud.CrystalTower.Tests/Mocks/: AltWindowMock.cs  DisposableMock.cs  InjectIntoMock.cs  MockDisposable.cs  WindowMock.cs
Dalamud.CrystalTower/Commands/: CommandManager.cs
Dalamud.CrystalTower/Commands/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
Dalamud.CrystalTower/DependencyInjection/: PluginServiceCollection.cs
Dalamud.CrystalTower/DependencyInjection/Extensions/: ServiceProviderExtensions.cs
Dalamud.CrystalTower/UI/: ImmediateModeWindow.cs  WindowManager.cs
