<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>goatcorp</Authors>
		<Product />
		<Description>Plugin system abstractions for Dalamud, to aid in plugin development.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/goatcorp/Dalamud.CrystalTower</PackageProjectUrl>
		<RepositoryUrl>https://github.com/goatcorp/Dalamud.CrystalTower</RepositoryUrl>
		<PackageTags>dalamud plugin</PackageTags>
		<Company>goatcorp</Company>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=K:\arashiiro\</PathMap>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath Condition="Exists('..\..\Dalamud\bin\Debug')">..\..\Dalamud\bin\Debug\Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
